# authentification

./: pom.xml
src/main/java/com/auth_service/auth/: AuthApplication.java  JwtResponse.java  LoginRequest.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/auth_service/auth/config/: AuthTokenFilter.java  CorsConfig.java  JwtAuthEntryPoint.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/auth_service/auth/controller/: AuthController.java  RoleController.java
src/main/java/com/auth_service/auth/model/: AuthRequest.java  AuthResponse.java  CommerceUserDetails.java  Role.java  User.java
src/main/java/com/auth_service/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/auth_service/auth/service/: CommerceUserDetailsService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/auth_service/auth/: AuthApplicationTests.java
