spring.application.name=auth

server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.version=2022.0.4




jwt.secret=yourSecretKey
jwt.expiration=3600000

spring.cloud.compatibility-verifier.enabled=false
